{
  "scripts": {
    "start": "webpack && node ./bundle.js && rm bundle.js"
  },
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.16.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "front-matter-loader": "^0.1.2",
    "html-loader": "^0.4.4",
    "json-loader": "^0.5.4",
    "markdown-loader": "^0.1.7",
    "medium-sdk": "^0.0.3",
    "moment": "^2.15.1",
    "webpack": "^1.13.2"
  }
}
